# pid_tracker_springboot_updated

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.css  index.tsx
client/src/components/: About.js  Admin.js  AdminTable.js  Dashboard.js  Dev.tsx  DevFileList.js  DevPendingFileList.js  FileList.js  FileUpload.js  Files.js  Login.js  Main.tsx  Navbar.js  SelectionScreen.js  SignUp.js
client/src/context/files/: FileState.js
client/src/service/: FileDownloadService.ts  fileService.ts
client/src/styles/: admin.css
src/main/java/com/ayush/pidtracker/: PidtrackerApplication.java
src/main/java/com/ayush/pidtracker/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/ayush/pidtracker/controller/: DevController.java  RevController.java  UserController.java
src/main/java/com/ayush/pidtracker/dto/: AuthRequest.java
src/main/java/com/ayush/pidtracker/entity/: ImageData.java  UserInfo.java
src/main/java/com/ayush/pidtracker/filter/: JwtAuthFilter.java
src/main/java/com/ayush/pidtracker/repository/: StorageRepository.java  UserInfoRepository.java
src/main/java/com/ayush/pidtracker/service/: JwtService.java  MailService.java  OutlookService.java  SchedulerService.java  StorageService.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  UserService.java
src/main/java/com/ayush/pidtracker/util/: ImageUtils.java
src/main/resources/: application.properties
src/test/java/com/ayush/pidtracker/: PidtrackerApplicationTests.java
